version: '3.7'
services:
  solver-trino-connector-develop:
    build:
      context: ""
    restart: always
    container_name: solver-trino-connector
    command: sh ./run_server.sh
    ports:
      - 9001:8080
    networks:
      - solver_develop
    environment:
      - TRINO_HOST=${TRINO_HOST}
      - TRINO_PORT=${TRINO_PORT}
      - TRINO_USER=${TRINO_USER}
      - TRINO_CATALOG=${TRINO_CATALOG}
      - TRINO_SCHEMA=${TRINO_SCHEMA}
networks:
  solver_develop:
    external: true
